# TA_Lab_Java

./: .gitignore  README.md  pom.xml  ship.ser
10_Lambda/: pom.xml
10_Lambda/src/main/java/functionalInterface/: Main.java  ThreeInt.java
10_Lambda/src/main/java/linesUtils/: Main.java
10_Lambda/src/main/java/streamAPI/: Main.java  RandomIntegerListGenerator.java
11_String/: pom.xml
11_String/src/main/java/bigtask/: Application.java
11_String/src/main/java/native2acii/: Converter.java  Main.java  MsgNative2ascii.java  N2AFilter.java
11_String/src/main/java/string_utils/: Model.java  (+1 more)
11_String/src/main/resources/: fileTest.txt
12_Annotation_Reflection/: pom.xml
12_Annotation_Reflection/src/main/java/: Application.java
13_IO/: pom.xml
13_IO/src/main/java/comparePerformance/: Application.java
13_IO/src/main/java/comparePerformance/utils/: StreamPerformanceUtils.java
13_IO/src/main/java/displayComments/: Application.java
13_IO/src/main/java/displayComments/utils/: CommentFinder.java
13_IO/src/main/java/inputStream/: Application.java
13_IO/src/main/java/inputStream/utils/: MyInputStream.java  StreamInputStream.java
13_IO/src/main/java/serialization/: Application.java
13_IO/src/main/java/serialization/model/: Droid.java  Ship.java
13_IO/src/main/java/someBuffer/: JavaNIOReadWriteChannels.java  SomeBuffer.java
13_IO/src/main/resources/showComments/: TestSource.java
14_XML/: pom.xml
15_JSON/: pom.xml
16_Design_Patterns/: pom.xml
18_JDBC/: pom.xml
3_OOP_HomeWork/: pom.xml
3_OOP_HomeWork/src/main/java/: Code.java  ColorOfVanna.java  Goods.java  Hruntovky.java  Materials.java  Rakoviny.java  Santekhnika.java  Shtukaturka.java  Store.java  Vanna.java  ZmishuvachVanna.java  Zmishuvachi.java  ZmishuvachiKukhnia.java
3_OOP_HomeWork_Game/: pom.xml
5_NestedClasses_HomeWork/: pom.xml
6_Logging/: .gitignore  pom.xml
6_Logging/src/main/java/: SLF4JExample.java
6_Logging/src/main/resources/: log4j2.yaml
8_Arrays/: pom.xml
8_ArraysCollections/: pom.xml
8_Generics/: pom.xml
8_Generics/src/main/java/: Droid.java  DroidComparator.java  Main.java  MyPriorityQueue.java  Ship.java
9_CollectionsEnums/: pom.xml
_3_OOP_HomeWork_Game/: pom.xml
_6_Logging/logs/: logFile.txt  logFileWarn.txt  rollingSize.txt
logs/: rollingFileDay.txt  rollingSize.txt
(+181 files in other folders)
