<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ta.java.epam</groupId>
    <artifactId>TA_Lab_Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>3_OOP_HomeWork</module>
        <module>3_OOP_HomeWork_Game</module>
        <module>5_NestedClasses_HomeWork</module>
        <module>6_Logging</module>
        <module>8_ArraysCollections</module>
        <module>8_Generics</module>
        <module>9_CollectionsEnums</module>
        <module>10_Lambda</module>
    </modules>


</project>